<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <nav>
    <div class="Main"></div>
    <nav>
      <div class="left-nav">
      <div class="nav1">
        <div class="logo">
          <div class="logo-img">
            <i class="fa-brands fa-spotify"></i>
          </div>
          <div class="logo-name hover">
            <p>Spotify</p>
          </div>
        </div>
        <div class="home-bar">
          <div class="home-logo">
            <i class="fa-solid fa-house"></i>
          </div>
          <div class="home-name hover">
            <p>Home</p>
          </div>
        </div>
        <div class="search-bar">
          <div class="search-logo">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <div class="search-name hover">
            <p>Search</p>
          </div>
        </div>
      </div>
      <div class="nav2">
        <div class="lib-bar">
          <div class="lib-logo">
            <i class="fa-solid fa-bars-staggered"></i>
          </div>
          <div class="lib-name hover">
            <p>Your Library</p>
          </div>
          <div class="plus hover">
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
        <div class="scroll-container">
          <div class="playlist-bar">
            <div class="playlist-info">
              <p>Create your first playlist</p>
              <p style="font-size: small" class="info-2">
                it's easy, we'll help you
              </p>
            </div>
            <div>
              <button class="nav-btn">Create playlist</button>
            </div>
          </div>
          <div class="podcast-bar">
            <div class="podcast-info">
              <p>Let's find some podcasts to follow</p>
              <p style="font-size: small; margin-top: 10px">
                We'll keep you updated on new episodes
              </p>
            </div>
            <div class="podcast-btn">
              <button class="nav-btn">Browse button</button>
            </div>
          </div>
        </div>
        <ul class="legal-ul">
          <li>Legal</li>
          <li>privacy centre</li>
          <li>privacy policy</li>
          <li>cookies</li>
          <li>about ads</li>
          <li>accessibility</li>
          <li>cookies</li>
        </ul>
        <div class="english ">
          <div class="eng-btn">
            <button class="eng-hover">
              <i class="fa-solid fa-globe " ></i>
              <p class="hover">English</p>
            </button>
          </div>
        </div>
      </div>
      </div>
    
      <div class="top-nav">

        <div class="nav3">
          <div class="top-bar">
            <div class="arrows">
            <div class="back-arrow">
              <button><p><</p></button>
            </div>

            </div>
            <ul class="top-ul">
              <li>Premium</li>
              <li>Support</li>
              <li>Download</li>
              <li class="line">|</li>
              <li>Sign up</li>
              <button class="log-in">Log in</button>
            </ul>
          </div>
          
        </div>


        <div class="hero-section">
          <div class="headings">
          <div class="heading1">
            <h2>Spotify playlist</h2>
            </div>
            <div class="heading2">
              <p>Show all</p>
            </div>
          </div>
          <div class="songs">
            <div class="playlist1 playlist">
              <div class="playlist-content">
                <div
                  class="playlist-img"
                  style="background-image: url('All\ Out\ 80s.jpg')"
                > <div class="play">
                  <span class="fa fa-play"></span>
                </div></div>
                <h2>All out 80s</h2>
                
                <p>by spotify</p>
              </div>
              
              
            </div>
            <div class="playlist1 playlist">
              <div class="playlist-content">
                <div
                  class="playlist-img"
                  style="background-image: url('All\ Out\ 2010s.jpg')"
                ><div class="play">
                  <span class="fa fa-play"></span>
                </div></div>
                <h2>All out 2010s</h2>
                
                <p>by spotify</p>
              </div>
              
            </div>
            <div class="playlist1 playlist">
              <div class="playlist-content">
                <div
                  class="playlist-img"
                  style="background-image: url('Beats\ to\ think\ to.jpg')"
                ><div class="play">
                  <span class="fa fa-play"></span>
                </div></div>
                <h2>beats to think to</h2>
                
                <p>by spotify</p>
              </div>
             
            </div>
            <div class="playlist1 playlist">
              <div class="playlist-content">
                <div
                  class="playlist-img"
                  style="background-image: url('Chill\ Hits.jpg')"
                ><div class="play">
                  <span class="fa fa-play"></span>
                </div></div>
                <h2>chill hits</h2>
                
                <p>by spotify</p>
              </div>
              
            </div>
            <div class="playlist1 playlist">
              <div class="playlist-content">
                <div
                  class="playlist-img"
                  style="background-image: url('Deep\ Focus.jpg')"
                ><div class="play">
                  <span class="fa fa-play"></span>
                </div></div>
                <h2>Deep focus</h2>
                
                <p>by spotify</p>
              </div>
            </div>
            <div class="playlist1 playlist">
              <div class="playlist-content">
                <div
                  class="playlist-img"
                  style="background-image: url('Focus\ Flow.jpg')"
                ><div class="play">
                  <span class="fa fa-play"></span>
                </div></div>
                <h2>Focus flow</h2>
                
                <p>by spotify</p>
              </div>
            </div>
            <div class="playlist1 playlist">
              <div class="playlist-content">
                <div
                  class="playlist-img"
                  style="background-image: url('Today_s\ Top\ Hits.jpg')"
                ><div class="play">
                  <span class="fa fa-play"></span>
                </div></div>
                <h2>Today's Top Hits</h2>
                
                <p>by spotify</p>
              </div>
            </div>
            <div class="playlist1 playlist">
              <div class="playlist-content">
                <div
                  class="playlist-img"
                  style="background-image: url('Workday\ Lounge.jpg')"
                ><div class="play">
                  <span class="fa fa-play"></span>
                </div></div>
                <h2>Workday lounge</h2>
                
                <p>by spotify</p>
              </div>
            </div>
            
          </div>
          </div>
          <footer>
            <div class="footer-container">
              <div class="footer-section">
                <h4>Company</h4>
                <ul>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Jobs</a></li>
                  <li><a href="#">For the Record</a></li>
                </ul>
              </div>
              <div class="footer-section">
                <h4>Communities</h4>
                <ul>
                  <li><a href="#">For Artists</a></li>
                  <li><a href="#">Developers</a></li>
                  <li><a href="#">Advertising</a></li>
                  <li><a href="#">Investors</a></li>
                  <li><a href="#">Vendors</a></li>
                </ul>
              </div>
              <div class="footer-section">
                <h4>Useful links</h4>
                <ul>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Free Mobile App</a></li>
                </ul>
              </div>
            </div>
            <div class="social-icons">
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-facebook"></i></a>
            </div>
            <div class="copyright">
              <p>&copy; 2024 Spotify AB</p>
            </div>
          </footer>
      </div>
      
     </nav>
      
    </nav>
   
    </footer>
  </body>

    
  

</html>
  
